# vk-selection-task

./: Endpoints.postman_collection.json  Intsruction.md  README.md  pom.xml
src/main/java/com/intentionman/vkselectiontask/: VkSelectionTaskApplication.java
src/main/java/com/intentionman/vkselectiontask/config/: AuthConfig.java  CacheConfig.java  JwtAuthenticationFilter.java  MapperConfig.java  RequestInterceptorConfig.java  SecurityConfig.java  SecurityConfiguration.java  UtilConfig.java  WebSecurityConfig.java
src/main/java/com/intentionman/vkselectiontask/controllers/: AlbumController.java  AuthController.java  ExampleController.java  PostController.java  ProxyController.java  UserController.java
src/main/java/com/intentionman/vkselectiontask/domain/: Role.java  UserDetailBean.java
src/main/java/com/intentionman/vkselectiontask/domain/dto/: AlbumDto.java  AuthResponse.java  ErrorResponse.java  PostDto.java  UserDto.java
src/main/java/com/intentionman/vkselectiontask/domain/entities/: RequestAudit.java  Role.java  UserEntity.java
src/main/java/com/intentionman/vkselectiontask/mappers/: Mapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/intentionman/vkselectiontask/repositories/: RequestRepositoriy.java  UserRepository.java
src/main/java/com/intentionman/vkselectiontask/security/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtProvider.java  RequestInterceptor.java  SpringSecurityAuditorAware.java
src/main/java/com/intentionman/vkselectiontask/services/: AuditService.java  AuthService.java  AuthenticationService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intentionman/vkselectiontask/: TestDataUtil.java  VkSelectionTaskApplicationTests.java
src/test/java/com/intentionman/vkselectiontask/integration_tests/: AuthControllerIntegrationTest.java  ProxyControllerIntegrationTest.java
src/test/java/com/intentionman/vkselectiontask/unit_tests/: RolesAuthoritiesTest.java
src/test/resources/: application.properties
